# gradle-android-buildconstants-plugin

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/jenzz/buildconstants/: BuildConstantsExtension.groovy  BuildConstantsPlugin.groovy  BuildConstantsTask.groovy
plugin/src/main/groovy/com/jenzz/buildconstants/categories/: StringCategory.groovy
plugin/src/main/groovy/com/jenzz/buildconstants/factories/: FileFactory.groovy  JavaFileFactory.groovy  XmlFileFactory.groovy
plugin/src/main/groovy/com/jenzz/buildconstants/mappers/: AppIdToPathMapper.groovy  Mapper.groovy
plugin/src/main/groovy/com/jenzz/buildconstants/sanitizers/: FileNameSanitizer.groovy  JavaFileNameSanitizer.groovy  XmlFileNameSanitizer.groovy
plugin/src/main/groovy/com/jenzz/buildconstants/writers/: BaseConstantsWriter.groovy  ConstantsWriter.groovy  JavaConstantsWriter.groovy  XmlConstantsWriter.groovy
plugin/src/test/groovy/com/jenzz/buildconstants/categories/: StringCategoryTest.groovy
plugin/src/test/groovy/com/jenzz/buildconstants/factories/: JavaFileFactoryTest.groovy  XmlFileFactoryTest.groovy
plugin/src/test/groovy/com/jenzz/buildconstants/mappers/: AppIdToPathMapperTest.groovy
plugin/src/test/groovy/com/jenzz/buildconstants/sanitizers/: JavaFileNameSanitizerTest.groovy  XmlFileNameSanitizerTest.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jenzz/buildconstants/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
