plugins {
  id 'groovy'
  id 'maven'
  id 'com.gradle.plugin-publish' version '0.9.4'
}

dependencies {
  compile gradleApi()
  compile 'com.android.tools.build:gradle:2.1.0'

  testCompile 'org.assertj:assertj-core:3.4.1'
  testCompile 'org.mockito:mockito-core:1.10.19'
}

//noinspection GroovyUnusedAssignment
archivesBaseName = 'buildconstants'
group = 'com.jenzz'
version = rootProject.pluginVersion

pluginBundle {
  website = 'https://github.com/jenzz/gradle-android-buildconstants-plugin'
  vcsUrl = 'https://github.com/jenzz/gradle-android-buildconstants-plugin'
  description = 'A Gradle plugin for Android which generates both Java and XML constants as part of the build process.'
  tags = ['java', 'groovy', 'gradle', 'buildconstants', 'buildconfig', 'constants', 'generated']

  //noinspection GroovyAssignabilityCheck
  plugins {
    buildConstantsPlugin {
      id = 'com.jenzz.buildconstants'
      displayName = 'Android build constants generator'
    }
  }
}